<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_goto_provider"
        android:orderInCategory="100"
        android:title="go_to_setting"
        app:showAsAction="always"
        android:icon="@drawable/icon_location_active_plus"/>

</menu>