<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorWhite"
    tools:context="aftercoffee.org.nonsmoking365.activity.main.ProgressFragment">

    <!-- 금연 목표 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:text="@string/progress_text_motto_info"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:id="@+id/text_mottoView"
        android:background="@drawable/simple_color_border"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:text="@string/progress_text_default_motto" />

    <!-- 회원 등급 (GRADE) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:text="@string/progress_text_grade" />

        <ImageView
            android:id="@+id/image_gradeView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:layout_toLeftOf="@+id/text_userGradeView"/>

        <TextView
            android:id="@+id/text_userGradeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="grade"/>
    </RelativeLayout>


    <!-- 금연 시간 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="@string/progress_text_time" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:id="@+id/text_timeView"
            android:text="time test" />
    </LinearLayout>


    <!-- 절약 금액 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="@string/progress_text_savedmoney" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:id="@+id/text_savedmoneyView"
            android:text="savedmoney test"/>
    </LinearLayout>

    <!-- 건강 상태 (STATUS) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="@string/progress_text_status" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:id="@+id/text_healthGradeView"
            android:text="status test" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDDDDDD" />

    <!-- Banner -->
    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/banner_sample"/>

    <!-- Buttons -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:stateListAnimator="@null"
        android:background="@drawable/btn_color_border"
        android:text="@string/progress_btn_board"
        android:textColor="@color/selector_text_color_black_to_white"
        android:id="@+id/btn_board" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:stateListAnimator="@null"
        android:background="@drawable/btn_color_border"
        android:text="@string/progress_btn_community"
        android:textColor="@color/selector_text_color_black_to_white"
        android:id="@+id/btn_community" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:stateListAnimator="@null"
        android:background="@drawable/btn_color_border"
        android:text="@string/progress_btn_centers"
        android:textColor="@color/selector_text_color_black_to_white"
        android:id="@+id/btn_centers" />


</LinearLayout>
