<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@color/colorWhite"
    tools:context="aftercoffee.org.nonsmoking365.activity.main.CountFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="카운트 남은시간"
        android:gravity="center"
        android:id="@+id/text_countRestTime"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_color_border"
        android:padding="5dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="카운트 시작일"
            android:id="@+id/text_countStartDate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="카운트 N회차"
            android:textColor="#FF0000"
            android:id="@+id/text_countPosition" />
    </LinearLayout>


    <GridView
        android:id="@+id/gridView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="5"
        android:layout_gravity="center_horizontal" />

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set All ON"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
    -->

</LinearLayout>
