<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_marginBottom="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#81e7fa"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:id="@+id/text_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/image_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="내용"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/text_contents"
        android:maxLines="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/board_btn_like"
            android:focusable="false"
            android:background="@drawable/btn_white_border"
            android:drawableLeft="@drawable/icon_like"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/btn_like" />
        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/board_btn_comments"
            android:focusable="false"
            android:background="@drawable/btn_white_border"
            android:drawableLeft="@drawable/icon_comment"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/btn_comments" />
        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/board_btn_share"
            android:focusable="false"
            android:background="@drawable/btn_white_border"
            android:drawableLeft="@drawable/icon_share"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/btn_share" />
    </LinearLayout>
</LinearLayout>