<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_marginBottom="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#81e7fa"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:id="@+id/text_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/image_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="내용"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/text_contents"
        android:maxLines="2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <!-- like -->
        <LinearLayout
            android:id="@+id/like"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/icon_like_off"
                android:focusable="false"
                android:clickable="false"
                android:stateListAnimator="@null"
                android:id="@+id/image_like"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/board_btn_like"
                android:focusable="false"
                android:clickable="false"
                android:stateListAnimator="@null"
                android:background="@drawable/btn_white_border"
                android:id="@+id/btn_like" />
        </LinearLayout>
        <!-- comment -->
        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:focusable="false"
                android:clickable="false"
                android:stateListAnimator="@null"
                android:src="@drawable/icon_comment"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/board_btn_comments"
                android:focusable="false"
                android:clickable="false"
                android:stateListAnimator="@null"
                android:background="@drawable/btn_white_border"
                android:id="@+id/btn_comment" />
        </LinearLayout>
        <!-- share -->
        <LinearLayout
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/icon_share"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/board_btn_share"
                android:focusable="false"
                android:background="@drawable/btn_white_border"
                android:id="@+id/btn_share" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>