<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEFEFEF">

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="3"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:text="이름" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="거리" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="지도" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="전화" />
</LinearLayout>
