<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ff8a65"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="제목"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:id="@+id/text_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="visible"
        android:id="@+id/image_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/text_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/like" >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:id="@+id/image_like"
                android:clickable="false"
                android:stateListAnimator="@null"
                android:src="@drawable/icon_like"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/board_btn_like"
                android:focusable="false"
                android:clickable="false"
                android:stateListAnimator="@null"
                android:background="@drawable/btn_white_border"
                android:id="@+id/btn_like" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/share" >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:id="@+id/image_share"
                android:clickable="false"
                android:stateListAnimator="@null"
                android:src="@drawable/icon_share"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/board_btn_share"
                android:focusable="false"
                android:clickable="false"
                android:stateListAnimator="@null"
                android:background="@drawable/btn_white_border"
                android:id="@+id/btn_share" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>