<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/simple_color_border">
        <ImageView
            android:id="@+id/image_userProfileImg"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/text_userNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="닉네임"  />
        <TextView
            android:id="@+id/text_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="작성일"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorEFEFEF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="제목"
        android:singleLine="true"
        android:id="@+id/text_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorEFEFEF"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        android:id="@+id/image_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="내용"
        android:layout_marginBottom="80dp"
        android:id="@+id/text_content" />

    <LinearLayout
        android:paddingRight="10dp"
        android:id="@+id/contentsControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/btn_contentsModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="수정"/>
        <TextView
            android:id="@+id/btn_contentsDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="삭제"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:stateListAnimator="@null"
                android:focusable="false"
                android:clickable="false"
                android:src="@drawable/icon_like_off"/>
            <Button
                android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/board_btn_like"
                android:stateListAnimator="@null"
                android:focusable="false"
                android:clickable="false"
                android:background="@drawable/btn_white_border" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:stateListAnimator="@null"
                android:focusable="false"
                android:clickable="false"
                android:src="@drawable/icon_share_active"/>
            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:stateListAnimator="@null"
                android:text="@string/board_btn_share"
                android:focusable="false"
                android:clickable="false"
                android:background="@drawable/btn_white_border" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorEFEFEF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:text="댓글"/>
</LinearLayout>
